tslint.json (before)
{
  "extends": "tslint:recommended",
  "rulesDirectory": ["pages", "client"],
  "defaultSeverity": "error",
  "rules": {
    "typedef-whitespace": false,
    "no-duplicate-imports": true,
    "import-spacing": true,
    "ordered-imports": false,
    "no-var-keyword": true,
    "whitespace": true,
    "member-access": false,
    "one-line": false,
    "no-console": false,
    "no-debugger": false,
    "object-literal-sort-keys": false,
    "indent": [true, "spaces", 2],
    "quotemark": [true, "single", "jsx-double", "avoid-escape"],
    "semicolon": [true, "never", "ignore-interfaces"],
    "no-consecutive-blank-lines": [true, 3],
    "max-line-length": [true, 120],
    "linebreak-style": [true, "CR/LF"],
    "space-before-function-paren": [true, "asyncArrow"],
    "align": [true, "parameters", "statements", "members", "elements"],
    "trailing-comma": [
      true,
      {
        "multiline": {
          "objects": "ignore",
          "arrays": "never",
          "functions": "never",
          "typeLiterals": "ignore"
        },
        "esSpecCompliant": false
      }
    ]
  }
}

tslint.json (after)
{
  "extends": "tslint:recommended",
  "rulesDirectory": ["pages", "client"],
  "defaultSeverity": "error",
  "rules": {
    "typedef-whitespace": false,
    "no-duplicate-imports": true,
    "import-spacing": true,
    "ordered-imports": false,
    "no-var-keyword": true,
    "whitespace": true,
    "member-access": false,
    "one-line": false,
    "no-console": false,
    "no-debugger": false,
    "no-shadowed-variable": false,
    "object-literal-sort-keys": false,
    "indent": [true, "spaces", 2],
    "quotemark": [true, "single", "jsx-double", "avoid-escape"],
    "semicolon": [true, "never", "ignore-interfaces"],
    "no-consecutive-blank-lines": [true, 3],
    "max-line-length": [true, 120],
    "linebreak-style": [true, "CR/LF"],
    "space-before-function-paren": [true, "asyncArrow"],
    "align": [true, "parameters", "statements", "members", "elements"],
    "arrow-parens": [true, "ban-single-arg-parens"],
    "trailing-comma": [
      true,
      {
        "multiline": {
          "objects": "ignore",
          "arrays": "never",
          "functions": "never",
          "typeLiterals": "ignore"
        },
        "esSpecCompliant": false
      }
    ],
  }
}

tslint.json (diff)
@@ -13,6 +13,7 @@
     "one-line": false,
     "no-console": false,
     "no-debugger": false,
+    "no-shadowed-variable": false,
     "object-literal-sort-keys": false,
     "indent": [true, "spaces", 2],
     "quotemark": [true, "single", "jsx-double", "avoid-escape"],
@@ -22,6 +23,7 @@
     "linebreak-style": [true, "CR/LF"],
     "space-before-function-paren": [true, "asyncArrow"],
     "align": [true, "parameters", "statements", "members", "elements"],
+    "arrow-parens": [true, "ban-single-arg-parens"],
     "trailing-comma": [
       true,
       {
@@ -33,6 +35,6 @@
         },
         "esSpecCompliant": false
       }
-    ]
+    ],
   }
 }
